
- Create .evn file in app/app

    DEBUG=on
    SECRET_KEY='5j*=)qd3skmqo(tv@3uuh9)b@9!)*h71bz+7@*-u7xh015=v($'
    EMAIL_HOST="smtp.gmail.com"
    EMAIL_HOST_USER= your gmail
    EMAIL_HOST_PASSWORD= your gmail password
    EMAIL_PORT= 465 
    EMAIL_USE_SSL= True
    DEFAULT_FROM_EMAIL=your gmail


note:

    *   for this HOST PORT for  gmail only 
        if you do not like use gmail input different HOST PORT

    *   First to use gmail service you have Enable SMTP mail with gmail
        if you don`t know watch this https://www.youtube.com/watch?v=D-NYmDWiFjU


- TO Run This app:

    1. pip install pipenv // use to install python virture enviroment 
    2. pipenv shell   // use to make new virture enviroment (i use python3.6)
    3. pipenv install -r requirements.txt    //install module for this project
    4. cd app
    5. python manage.py makemigrations (only fisttime)
    5. python manage.py migrate (only fisttime)
    6. python manage.py runserver  http://127.0.0.1:8000/graphql/

    
